<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ea5fa0bba5940c7b42f80db5221cec9" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrganizationModel.FK_Employee_Department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrganizationModel.Person" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="OrganizationModel.SalaryInfo" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="OrganizationModel.SalaryInfoEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>