<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

public class MyClass
{
<# for(int i=0; i<=10; i++) 
{#>

public int P<#=i#> { get; set; }

 <# } #>

}



<# string[] s={"Sid", "SName", "Age"}; #>

class Student
{

<#foreach(var item in s)
{#>

public string <#=item#> {get; set;}

<#}#>

}



<# string[] s2 = System.IO.File.ReadAllLines(@"C:\My_Data_Personal\Tech\Workspaces\Udemy\MVC with EF\MainSolution\Section06\MyData\MyData.txt"); #> 


class NewStudent
{

<#foreach(var item in s2)
{#>

public string <#=item#> {get; set;}

<#}#>

}

// input(.txt)  => .tt => .cs
// input(.edmx) => .tt => .cs